{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogPath": "Logs/HeroApiLogs.txt"
  },
  "AllowedHosts": "*",
  "Auth": {
    "PublicBackendUrl": "https://localhost:5001/auth-api",
    "FrontendCallbackUrl": "yourfrontendurl"
  },
  "SteamApi": {
    "BaseUrl": "https://steamcommunity.com"
  },
  "Jwt": {
    "Issuer": "SteamFriendsTracker",
    "Audience": "SteamFriendsTracker",
    "Key": "yourkey",
    "AccessTokenLifetimeMinutes": 10
  },
  "Steam": {
    "ApiKey": "yourapikey",
    "BaseUrl": "https://api.steampowered.com",
    "UserCacheSeconds": 30
  }
}
