{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "SteamFriendsTracker",
    "Audience": "SteamFriendsTracker",
    "Key": "yourkey"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:5001",
        "Certificate": {
          "Path": "/https/gateway.pfx",
          "Password": "yourpasswordbtw"
        }
      }
    }
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "friends-swagger-route": {
        "ClusterId": "friends-cluster",
        "Match": {
          "Path": "/friends-api/swagger/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "swagger/{**catch-all}"
          }
        ]
      },
      "friends-route": {
        "ClusterId": "friends-cluster",
        "Match": {
          "Path": "/friends-api/{**catch-all}"
        },
        "AuthorizationPolicy": "AuthenticatedUsers",
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "games-swagger-route": {
        "ClusterId": "games-cluster",
        "Match": {
          "Path": "/games-api/swagger/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "swagger/{**catch-all}"
          }
        ]
      },
      "games-route": {
        "ClusterId": "games-cluster",
        "Match": {
          "Path": "/games-api/{**catch-all}"
        },
        "AuthorizationPolicy": "AuthenticatedUsers",
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-service": {
            "Address": "http://auth.api:5100/"
          }
        }
      },
      "friends-cluster": {
        "Destinations": {
          "friends-service": {
            "Address": "http://friends.api:5200/"
          }
        }
      },
      "games-cluster": {
        "Destinations": {
          "games-service": {
            "Address": "http://game.api:5300/"
          }
        }
      }
    }
  }
}
