{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogPath": "Logs/FriendsApiLogs.txt"
  },
  "AllowedHosts": "*",
  "Steam": {
    "ApiKey": "yourapikey",
    "BaseUrl": "https://api.steampowered.com"
  }
}
